myblog/
│
├── manage.py
├── requirements.txt
├── .env
│
├── myblog/                  # Répertoire du projet principal
│   ├── __init__.py
│   ├── settings.py
│   ├── urls.py
│   ├── wsgi.py
│   └── asgi.py
│
├── blog/                    # Application principale du site
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── models.py
│   ├── views.py
│   ├── urls.py
│   ├── forms.py
│   ├── tests.py
│   ├── templates/
│   │   └── blog/
│   │       ├── base.html
│   │       ├── index.html
│   │       ├── article_detail.html
│   │       ├── categorie_list.html
│   │       └── tags.html
│   ├── static/
│   │   ├── css/
│   │   ├── js/
│   │   └── images/
│   └── migrations/
│
├── users/                   # Gestion des utilisateurs
│   ├── models.py
│   ├── views.py
│   ├── urls.py
│   ├── templates/users/
│   │   ├── login.html
│   │   ├── register.html
│   │   └── profile.html
│   └── forms.py
│
└── media/                   # Images uploadées (articles, profils…)
